# milkytracker_android

./: .gitignore  README.md  build.gradle  settings.gradle
SDL2/src/core/android/: SDL_android.c
SDL2/src/main/android/: SDL_android_main.c
SDL2/src/video/android/: SDL_androidevents.c
app/: app-arm_x86-release.apk  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/org/milkytracker/sdl/: SDLActivity.java
gradle/wrapper/: gradle-wrapper.properties
main/: build.gradle
main/src/tracker/: ModuleEditor.cpp  version.h
main/src/tracker/sdl/: SDL_Main.cpp
zzip/: build.gradle
